; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1-n8

; [env]

[env:esp32-s3-devkitc-1-n8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
build_flags = 
	'-D ESP32_S3_DEVKIT'
upload_speed = 900000
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	roboticsbrno/ServoESP32@^1.0.3
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SleepyDog Library@^1.6.4
	paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
; 	paulstoffregen/ILI9341_t3 @ 0.0.0-alpha+sha.ff4bba3e15


; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; monitor_speed = 115200
; upload_speed = 115200
; build_flags = 
; 	'-D DUE'
; lib_deps = 
; 	adafruit/SdFat - Adafruit Fork@^2.2.1
; 	adafruit/Adafruit FT6206 Library@^1.0.6
; 	adafruit/Adafruit ILI9341@^1.5.12
; 	adafruit/Adafruit NeoPixel@^1.11.0
; 	arduino-libraries/Servo@^1.1.8
; 	embeddedartistry/LibPrintf@^1.2.13
; 	milesburton/DallasTemperature@^3.11.0
; 	adafruit/Adafruit SleepyDog Library@^1.6.4
