; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio                 ; valid values: dio qio opi
board_build.filesystem = littlefs
board_build.partitions = partitions.csv      ; board_build.partitions = default_16MB.csv
; board_build.arduino.memory_type = qio_opi  ; needed for psram support
monitor_speed = 115200
upload_speed = 921600                   ; max that seems to work for me = 921600
debug_tool = esp-builtin                ; need this tool for jtag debugging: https://zadig.akeo.ie/
; debug_load_mode = manual
debug_init_break = tbreak setup
; upload_protocol = esp-prog
; debug_port = COM20    ; upload_port = COM14
build_flags = 
    -DESP32_S3_DEVKITC=1
    -DCORE_DEBUG_LEVEL=5                ; uncomment for a more detailed console output
    -DARDUINO_RUNNING_CORE=1            ; set default core for main loop code
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1  ; needed for web ota support when wifi is in ap mode
    -DVIDEO_TASKS=1                     ; set to 1 to run video draw and push functions in tasks on separate cores
    -DUSB_JTAG=1                        ; if set to 1, avoids assigning pins used for esp32 usb port to other things
    -DRUN_TESTS=0                       ; set this to 0 for the car
    -DUSE_BM23_PINS=0                   ; if 1, reverts all pin assignments to be compatible with BM2023 pcb and box for testing
    ; -DARDUINO_USB_MODE=1              ; might this also be needed to enable use of usb? i dunno
    ; -DBOARD_HAS_PSRAM                 ; needed to enable psram
    ; -mfix-esp32-psram-cache-issue     ; possibly important when psram is enabled (?)
    ; -DSUPPORT_TRANSACTIONS=1          ; needed to work with SD library but not TFT_SdFat
    ; -DCONVERT_IMAGE                   ; a hack so code will convert an rgb565 image file from flash to rgb332 format dumped to the console
lib_deps =  ; list of external libraries i didn't have to modify before use
	madhephaestus/ESP32Servo@^1.1.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.4
	makuna/NeoPixelBus@^2.7.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.21.5
	lovyan03/LovyanGFX@^1.1.9
	esphome/AsyncTCP-esphome@^2.1.1