; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ESP32_S3_DEVKITC
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.4
	makuna/NeoPixelBus@^2.7.6
	; bodmer/TFT_eSPI@^2.5.31
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit FT6206 Library@^1.1.0
	esphome/AsyncTCP-esphome@^2.0.1
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.21.4
	lovyan03/LovyanGFX@^1.1.9
