; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1-n8

[env:esp32-s3-devkitc-1-n8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
build_flags = 
	'-D ESP32_S3_DEVKIT'
upload_speed = 900000
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SleepyDog Library@^1.6.4
	paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
	sparkfun/SparkFun_FS3000_Arduino_Library @ ^1.0.4
	roboticsbrno/ServoESP32@^1.0.3
	paulstoffregen/OneWire @ ^2.3.7
	; milesburton/DallasTemperature@^3.11.0
	
