; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu     = 240000000L
; board_build.f_flash   = 160000000L
board_build.f_flash =  80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
; board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM
; board_build.arduino.memory_type = dio ; _opi ; NEEDED FOR PSRAM
monitor_speed = 115200
upload_speed = 921600
; lib_ldf_mode = deep+    ; makes websockets crash. need for psram?
build_flags = 
    ; -I./src/
	-DESP32_S3_DEVKITC=1
    ; -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    ; -DARDUINO_USB_MODE=1
    ; -DARDUINO_RUNNING_CORE=1
    ; -DARDUINO_EVENT_RUNNING_CORE=1
    -mfix-esp32-psram-cache-issue
    ; -fmax-errors=5
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DUSE_LGFX_TFT=1
    ; -Os
    ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=13
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=1
    ;-DTFT_BL=3
    -DTFT_RST=-1
    -DTOUCH_CS=2
    -DTFT_BACKLIGHT_ON=HIGH
    -DCONFIG_SPIRAM_SUPPORT=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1  ; -DLOAD_FONT8N=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000  ; =27000000
    -DSPI_READ_FREQUENCY=6000000  ; =27000000
    -DSPI_TOUCH_FREQUENCY=2500000  ; =27000000
    -DTFT_INVERSION_ON
    ; -DTFT_INVON=1  ; -DTFT_INVOFF=1
    ; -DSUPPORT_TRANSACTIONS=1  ; needed to work with SD library but not TFT_SdFat
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.4
	makuna/NeoPixelBus@^2.7.6
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.21.4
	lovyan03/LovyanGFX@^1.1.9
    bodmer/TFT_eSPI@^2.5.42
	esphome/AsyncTCP-esphome@2.0.1  ; Note version 2.1.0 is broken! using "@2.0.1" instead of "@^2.0.1" to avoid compile errors