; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due, esp32-s3-devkitc-1

[env]
monitor_speed = 115200

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags = 
	'-D DUE'
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	embeddedartistry/LibPrintf@^1.2.13
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
	'-D ESP32'
upload_protocol = esptool
upload_speed = 480000
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp32-s3-devkitc-2-opi]
platform = espressif32
board = esp32-s3-devkitc-2-opi
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
