; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due, esp32-s3-devkitc-1-n8

[env]
monitor_speed = 115200

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags = 
	'-D DUE'
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/Servo@^1.1.8
	embeddedartistry/LibPrintf@^1.2.13
	br3ttb/PID @ ^1.2.1

; The s2/s3 devkit boards require a serial driver be installed https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers?tab=downloads


; Intended for Espressif ESP32-S3-DevKitC-1-N8 with ESP32-S3-WROOM1 module: https://www.amazon.com/gp/product/B09CPNRDND/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
; Tested: compiles/loads/runs our code
[env:esp32-s3-devkitc-1-n8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags = 
	'-D ESP32_SX_DEVKIT'
;upload_protocol = esptool
upload_speed = 480000
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	roboticsbrno/ServoESP32@^1.0.3

; Intended for Espressif ESP32-S3-DevKitC-1-N32R8V with ESP32-S3-WROOM2 module: (bought from Adafruit)
; Tested: compiles/loads/runs our code
[env:esp32-s3-devkitc-1-n32r8v]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 320000000L
board_build.flash_mode = dio  ; For some reason we must use dio (dual) spi mode on this octal supported board
build_flags = 
	'-D ESP32_SX_DEVKIT'
;upload_protocol = esptool
;upload_speed = 480000
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	roboticsbrno/ServoESP32@^1.0.3

; Intended for Espressif ESP32-S2-DevKitC-1-N8R2 v1.0 with ESP32-S2-SOLO-2 module: https://www.amazon.com/gp/product/B0B97K3LJQ/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
; Not tested
[env:esp32-s2-devkitc-1-n8r2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
	'-D ESP32_SX_DEVKIT'
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	roboticsbrno/ServoESP32@^1.0.3

; Intended for HiLetgo ESP32-WROOM-32 module: https://www.amazon.com/gp/product/B077KJNVFP/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
; Tested: compiles/loads/runs our code
[env:esp32-wroom32]
platform = espressif32
board = denky32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
	'-D ESP32_WROOM32'
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit NeoPixel@^1.11.0
	roboticsbrno/ServoESP32@^1.0.3