; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio  ; dio qio opi
board_build.filesystem = littlefs
board_build.partitions = partitions.csv  ; board_build.partitions = default_16MB.csv
; board_build.arduino.memory_type = qio_opi ; dio_qspi ; qio_opi ; NEEDED FOR PSRAM
monitor_speed = 115200
upload_speed = 921600
; lib_ldf_mode = deep+    ; makes websockets crash. need for psram?
build_flags = 
    -DESP32_S3_DEVKITC=1
    -DCORE_DEBUG_LEVEL=5  ; uncomment for a more detailed console output
    ; -fmax-errors=5
    ; -D BOARD_HAS_PSRAM  ; needed to enable psram
    ; -D ARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1  ; set default core for main loop code
    -DARDUINO_EVENT_RUNNING_CORE=1
    ; -mfix-esp32-psram-cache-issue
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1  ; needed for web ota support when wifi is in ap mode
    ; -DSUPPORT_TRANSACTIONS=1  ; needed to work with SD library but not TFT_SdFat
    ; -DVIDEO_TASKS=1  ; uncomment to run video draw and push functions in tasks on separate cores
    ; -DCONVERT_IMAGE 
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.4
	makuna/NeoPixelBus@^2.7.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.21.5
	lovyan03/LovyanGFX@^1.1.9
	esphome/AsyncTCP-esphome@^2.1.1