; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other optiyons and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.11.0  ; !! v6.11.0 uses Arduino-ESP32 v2.0.14
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
; baud rates: 9600/19200/28800/57600/115200/230400/460800/921600
monitor_speed = 921600  ; 115200 (campatible); !! must also change below in build_flags !!   ; fastest supported rate, minimizes code blocking due to console
upload_speed = 921600  ; 460800 matches ratings of high-qual microusb cables.  F that, I'm too impatient, so back to 1 megabit
; monitor_speed = 921600  ; 9600/19200/28800/57600/115200/230400/460800/921600
; upload_speed = 921600
; upload_port = /dev/cu.SLAB_USBtoUART    ; /dev/cu.debug-console
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_flags =
    -DMonitorBaudrate=921600   ; 921600
	-DESP32_S3_DEVKITC=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DUSB_JTAG=1
	-DRUN_TESTS=0
	-DWifiSupported=0
	-DBrakeThomson=0
	-DEncoderPanasonicType=1
    -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1   ; newer versions 3.x.x make all our pwm outputs not work
	paulstoffregen/OneWire@^2.3.8   ;@^2.3.8
	milesburton/DallasTemperature@^4.0.4   ;@^3.11.0
	sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.5   ;@^1.0.4
	makuna/NeoPixelBus@^2.8.4   ;@^2.7.8
	lovyan03/LovyanGFX@^1.2.7   ;@^1.1.9
